@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,700')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700')

.font-lato
    font-family: "Lato"
.font-rajdhani
    font-family: "Rajdhani"
.font-roboto-condensed
    font-family: "Roboto Condensed"

$family-sans-serif: "Lato";
$family-monospace: "Roboto Condensed";

$body-family: "Lato"
$code-family: "Rajdhani"
